{
  "name": "vrunner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local branch runner for app docker-compose demos.",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json",
    "build:client": "tsc -p tsconfig.client.json",
    "start": "npm run build && node dist/server.js",
    "serve": "node dist/server.js",
    "dev": "npm run build:client && tsx watch src/server.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
